# RemindersApp

./: RemindersApp.sln
RemindersApp/: Program.cs  RemindersApp.csproj
RemindersApp/Context/: DatabaseSeeder.cs  ReminderContext.cs
RemindersApp/Controllers/: AccountController.cs  HomeController.cs  ReminderController.cs
RemindersApp/Migrations/: 20220224123128_InitialCreate.Designer.cs  20220224123128_InitialCreate.cs  20220316111735_IsCompleteReminder.Designer.cs  20220316111735_IsCompleteReminder.cs  20220328113237_security.Designer.cs  20220328113237_security.cs  20220330084244_User.Designer.cs  20220330084244_User.cs  ReminderContextModelSnapshot.cs
RemindersApp/Models/: AppUser.cs  AppUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Reminder.cs  ReminderList.cs  ReminderListViewModel.cs  ReminderViewModel.cs
RemindersApp/Properties/: launchSettings.json
RemindersApp/Views/: _ViewImports.cshtml
RemindersApp/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
RemindersApp/Views/Home/: Index.cshtml
RemindersApp/Views/Reminder/: Edit.cshtml  Index.cshtml
RemindersApp/Views/Shared/: _Layout.cshtml  _LoggedIn.cshtml
RemindersApp/wwwroot/css/: site.css
